# ChatBot-Inpad-server

./: .gitignore  App.js  ChatBot-Inpad-server.csproj  ChatBot-Inpad-server.sln  Dockerfile  MainWindow  Program.cs  README.md  appsettings.json
Controllers/: TelegramController.cs  WebClientController.cs
DTOs/: Class.cs  WebClientDTOs.cs
Data/DataBase/: AppDbContext.cs
Data/Models/: Admin.cs  AdviceModel.cs  ChatMessage.cs  KnowledgeItem.cs  User.cs
Migrations/: 20260103114359_InitialCreate.Designer.cs  20260103114359_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AdminService.cs  AdviceModel.cs  DataBaseHandler.cs  KnowledgeService.cs  PasswordHasherService.cs  TelegramHandler.cs  UserService.cs
components/Layout/: Layout.js
contexts/: AuthContext.js
pages/: Answers.js  Dashboard.js  Login.js  Profile.js  Questions.js
